stages:
  - build
  - deploy

image: tmaier/docker-compose:latest

services:
  - docker:dind

before_script:
  - docker info
  - docker-compose --version

variables:
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_DRIVER: overlay2

after_script:
  - whoami
  - docker ps

build:
  stage: build
  script:
    - docker-compose down
    - docker-compose build
deploy:
  stage: deploy
  script:
    - docker-compose up -d
